    {
      "name": "fr.openent~mediacentre~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.mediacentre.Mediacentre",
        "port" : 8102,
        "app-name" : "Mediacentre",
    	"app-address" : "/mediacentre",
    	"app-icon" : "Mediacentre-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "max-nodes": 10000,
        "export-path": "data/",
        "id-ent" : "NGPARIS",
        "control-group" : "GAR"
      }
    }
