{
  "name": "fr.openent~gar-connector~2.0-SNAPSHOT",
  "config": {
    "main" : "fr.openent.gar.Gar",
    "port" : 8102,
    "app-name" : "Gar-connector",
    "app-address" : "/gar",
    "app-icon" : "Gar-Connector-large",
    "host": "${host}",
    "ssl" : $ssl,
    "event-collection": "gar-events",
    "auto-redeploy": false,
    "userbook-host": "${host}",
    "integration-mode" : "HTTP",
    "app-registry.port" : 8012,
    "mode" : "${mode}",
    "entcore.port" : 8009,
    "max-nodes": 10000,
    "export-path": "${garExportPath}data/",
    "export-archive-path": "${garExportPath}data-compress/",
    "export-cron": "${garExportCron}",
    "id-ent" : "${garIdENT}",
    "control-group" : "RESP-AFFECT-GAR",
    "academy-prefix": "${academyPrefix}",
    "gar-ressources" : {
      "host": "${garRessourcesHost}",
      "cert": "${garRessourcesCert}",
      "key": "${garRessourcesKey}"
    },
    "pagination-limit": ${mediacentrePaginationLimit},
    "xsd-recipient-list": ${xsdRecipientList},
    "gar-sftp" : {
      "host": "${garSftpHost}",
      "port": ${garSftpPort},
      "username": "${garSftpUsername}",
      "passphrase": "${garSftpPassphrase}",
      "sshkey": "${garSftpSshkey}",
      "dir-dest": "${garSftpDirDest}",
      "known-hosts": "${garSftpKnownHost}"
    }
  }
}